2024/08/17-13:12:25.164281 140421841109056 RocksDB version: 9.0.0
2024/08/17-13:12:25.164407 140421841109056 Compile date 2024-03-11 11:26:24
2024/08/17-13:12:25.164414 140421841109056 DB SUMMARY
2024/08/17-13:12:25.164422 140421841109056 Host name (Env):  debian
2024/08/17-13:12:25.164426 140421841109056 DB Session ID:  JGZSVMV1BASPU903SBVC
2024/08/17-13:12:25.164530 140421841109056 SST files in /home/nomad/Desktop/DevBranch/MicroServices/OHLCTradeAggregator/state/TradeAggregator/tumbling_window_5000_reduce/Trades/0 dir, Total Num: 0, files: 
2024/08/17-13:12:25.164537 140421841109056 Write Ahead Log file in /home/nomad/Desktop/DevBranch/MicroServices/OHLCTradeAggregator/state/TradeAggregator/tumbling_window_5000_reduce/Trades/0: 
2024/08/17-13:12:25.164542 140421841109056                         Options.error_if_exists: 0
2024/08/17-13:12:25.164545 140421841109056                       Options.create_if_missing: 1
2024/08/17-13:12:25.164549 140421841109056                         Options.paranoid_checks: 1
2024/08/17-13:12:25.164552 140421841109056             Options.flush_verify_memtable_count: 1
2024/08/17-13:12:25.164555 140421841109056          Options.compaction_verify_record_count: 1
2024/08/17-13:12:25.164558 140421841109056                               Options.track_and_verify_wals_in_manifest: 0
2024/08/17-13:12:25.164561 140421841109056        Options.verify_sst_unique_id_in_manifest: 1
2024/08/17-13:12:25.164564 140421841109056                                     Options.env: 0x1bf1160
2024/08/17-13:12:25.164568 140421841109056                                      Options.fs: PosixFileSystem
2024/08/17-13:12:25.164571 140421841109056                                Options.info_log: 0x18fa630
2024/08/17-13:12:25.164574 140421841109056                Options.max_file_opening_threads: 16
2024/08/17-13:12:25.164577 140421841109056                              Options.statistics: (nil)
2024/08/17-13:12:25.164581 140421841109056                               Options.use_fsync: 0
2024/08/17-13:12:25.164584 140421841109056                       Options.max_log_file_size: 0
2024/08/17-13:12:25.164588 140421841109056                  Options.max_manifest_file_size: 1073741824
2024/08/17-13:12:25.164591 140421841109056                   Options.log_file_time_to_roll: 0
2024/08/17-13:12:25.164594 140421841109056                       Options.keep_log_file_num: 1000
2024/08/17-13:12:25.164597 140421841109056                    Options.recycle_log_file_num: 0
2024/08/17-13:12:25.164600 140421841109056                         Options.allow_fallocate: 1
2024/08/17-13:12:25.164603 140421841109056                        Options.allow_mmap_reads: 0
2024/08/17-13:12:25.164606 140421841109056                       Options.allow_mmap_writes: 0
2024/08/17-13:12:25.164609 140421841109056                        Options.use_direct_reads: 0
2024/08/17-13:12:25.164612 140421841109056                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/17-13:12:25.164615 140421841109056          Options.create_missing_column_families: 1
2024/08/17-13:12:25.164618 140421841109056                              Options.db_log_dir: 
2024/08/17-13:12:25.164621 140421841109056                                 Options.wal_dir: 
2024/08/17-13:12:25.164624 140421841109056                Options.table_cache_numshardbits: 6
2024/08/17-13:12:25.164627 140421841109056                         Options.WAL_ttl_seconds: 0
2024/08/17-13:12:25.164630 140421841109056                       Options.WAL_size_limit_MB: 0
2024/08/17-13:12:25.164632 140421841109056                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/17-13:12:25.164636 140421841109056             Options.manifest_preallocation_size: 4194304
2024/08/17-13:12:25.164639 140421841109056                     Options.is_fd_close_on_exec: 1
2024/08/17-13:12:25.164642 140421841109056                   Options.advise_random_on_open: 1
2024/08/17-13:12:25.164645 140421841109056                    Options.db_write_buffer_size: 0
2024/08/17-13:12:25.164647 140421841109056                    Options.write_buffer_manager: 0x1c04230
2024/08/17-13:12:25.164651 140421841109056           Options.random_access_max_buffer_size: 1048576
2024/08/17-13:12:25.164661 140421841109056                      Options.use_adaptive_mutex: 0
2024/08/17-13:12:25.164664 140421841109056                            Options.rate_limiter: (nil)
2024/08/17-13:12:25.164668 140421841109056     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/17-13:12:25.164671 140421841109056                       Options.wal_recovery_mode: 2
2024/08/17-13:12:25.164674 140421841109056                  Options.enable_thread_tracking: 0
2024/08/17-13:12:25.164677 140421841109056                  Options.enable_pipelined_write: 0
2024/08/17-13:12:25.164680 140421841109056                  Options.unordered_write: 0
2024/08/17-13:12:25.164683 140421841109056         Options.allow_concurrent_memtable_write: 1
2024/08/17-13:12:25.164686 140421841109056      Options.enable_write_thread_adaptive_yield: 1
2024/08/17-13:12:25.164689 140421841109056             Options.write_thread_max_yield_usec: 100
2024/08/17-13:12:25.164692 140421841109056            Options.write_thread_slow_yield_usec: 3
2024/08/17-13:12:25.164695 140421841109056                               Options.row_cache: None
2024/08/17-13:12:25.164698 140421841109056                              Options.wal_filter: None
2024/08/17-13:12:25.164701 140421841109056             Options.avoid_flush_during_recovery: 0
2024/08/17-13:12:25.164704 140421841109056             Options.allow_ingest_behind: 0
2024/08/17-13:12:25.164706 140421841109056             Options.two_write_queues: 0
2024/08/17-13:12:25.164709 140421841109056             Options.manual_wal_flush: 0
2024/08/17-13:12:25.164712 140421841109056             Options.wal_compression: 0
2024/08/17-13:12:25.164715 140421841109056             Options.atomic_flush: 0
2024/08/17-13:12:25.164718 140421841109056             Options.avoid_unnecessary_blocking_io: 0
2024/08/17-13:12:25.164720 140421841109056                 Options.persist_stats_to_disk: 0
2024/08/17-13:12:25.164724 140421841109056                 Options.write_dbid_to_manifest: 0
2024/08/17-13:12:25.164726 140421841109056                 Options.log_readahead_size: 0
2024/08/17-13:12:25.164729 140421841109056                 Options.file_checksum_gen_factory: Unknown
2024/08/17-13:12:25.164732 140421841109056                 Options.best_efforts_recovery: 0
2024/08/17-13:12:25.164735 140421841109056                Options.max_bgerror_resume_count: 2147483647
2024/08/17-13:12:25.164739 140421841109056            Options.bgerror_resume_retry_interval: 1000000
2024/08/17-13:12:25.164742 140421841109056             Options.allow_data_in_errors: 0
2024/08/17-13:12:25.164745 140421841109056             Options.db_host_id: __hostname__
2024/08/17-13:12:25.164748 140421841109056             Options.enforce_single_del_contracts: true
2024/08/17-13:12:25.164751 140421841109056             Options.max_background_jobs: 2
2024/08/17-13:12:25.164754 140421841109056             Options.max_background_compactions: -1
2024/08/17-13:12:25.164757 140421841109056             Options.max_subcompactions: 1
2024/08/17-13:12:25.164760 140421841109056             Options.avoid_flush_during_shutdown: 0
2024/08/17-13:12:25.164763 140421841109056           Options.writable_file_max_buffer_size: 1048576
2024/08/17-13:12:25.164766 140421841109056             Options.delayed_write_rate : 16777216
2024/08/17-13:12:25.164769 140421841109056             Options.max_total_wal_size: 134217728
2024/08/17-13:12:25.164772 140421841109056             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/17-13:12:25.164775 140421841109056                   Options.stats_dump_period_sec: 600
2024/08/17-13:12:25.164778 140421841109056                 Options.stats_persist_period_sec: 600
2024/08/17-13:12:25.164781 140421841109056                 Options.stats_history_buffer_size: 1048576
2024/08/17-13:12:25.164784 140421841109056                          Options.max_open_files: -1
2024/08/17-13:12:25.164787 140421841109056                          Options.bytes_per_sync: 0
2024/08/17-13:12:25.164797 140421841109056                      Options.wal_bytes_per_sync: 0
2024/08/17-13:12:25.164800 140421841109056                   Options.strict_bytes_per_sync: 0
2024/08/17-13:12:25.164803 140421841109056       Options.compaction_readahead_size: 2097152
2024/08/17-13:12:25.164806 140421841109056                  Options.max_background_flushes: -1
2024/08/17-13:12:25.164809 140421841109056 Options.daily_offpeak_time_utc: 
2024/08/17-13:12:25.164812 140421841109056 Compression algorithms supported:
2024/08/17-13:12:25.164815 140421841109056 	kZSTD supported: 1
2024/08/17-13:12:25.164819 140421841109056 	kXpressCompression supported: 0
2024/08/17-13:12:25.164822 140421841109056 	kBZip2Compression supported: 1
2024/08/17-13:12:25.164826 140421841109056 	kZSTDNotFinalCompression supported: 1
2024/08/17-13:12:25.164829 140421841109056 	kLZ4Compression supported: 1
2024/08/17-13:12:25.164832 140421841109056 	kZlibCompression supported: 1
2024/08/17-13:12:25.164835 140421841109056 	kLZ4HCCompression supported: 1
2024/08/17-13:12:25.164838 140421841109056 	kSnappyCompression supported: 1
2024/08/17-13:12:25.164845 140421841109056 Fast CRC32 supported: Not supported on x86
2024/08/17-13:12:25.164848 140421841109056 DMutex implementation: pthread_mutex_t
2024/08/17-13:12:25.332779 140421841109056 [db/db_impl/db_impl_open.cc:327] Creating manifest 1 
2024/08/17-13:12:25.480784 140421841109056 [db/version_set.cc:6028] Recovering from manifest file: /home/nomad/Desktop/DevBranch/MicroServices/OHLCTradeAggregator/state/TradeAggregator/tumbling_window_5000_reduce/Trades/0/MANIFEST-000001
2024/08/17-13:12:25.481504 140421841109056 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/08/17-13:12:25.481516 140421841109056               Options.comparator: leveldb.BytewiseComparator
2024/08/17-13:12:25.481520 140421841109056           Options.merge_operator: None
2024/08/17-13:12:25.481524 140421841109056        Options.compaction_filter: None
2024/08/17-13:12:25.481527 140421841109056        Options.compaction_filter_factory: None
2024/08/17-13:12:25.481530 140421841109056  Options.sst_partitioner_factory: None
2024/08/17-13:12:25.481533 140421841109056         Options.memtable_factory: SkipListFactory
2024/08/17-13:12:25.481536 140421841109056            Options.table_factory: BlockBasedTable
2024/08/17-13:12:25.481643 140421841109056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c0a610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1c0a7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/17-13:12:25.481655 140421841109056        Options.write_buffer_size: 67108864
2024/08/17-13:12:25.481659 140421841109056  Options.max_write_buffer_number: 3
2024/08/17-13:12:25.481663 140421841109056          Options.compression: LZ4
2024/08/17-13:12:25.481666 140421841109056                  Options.bottommost_compression: Disabled
2024/08/17-13:12:25.481669 140421841109056       Options.prefix_extractor: nullptr
2024/08/17-13:12:25.481673 140421841109056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/17-13:12:25.481682 140421841109056             Options.num_levels: 7
2024/08/17-13:12:25.481686 140421841109056        Options.min_write_buffer_number_to_merge: 1
2024/08/17-13:12:25.481689 140421841109056     Options.max_write_buffer_number_to_maintain: 0
2024/08/17-13:12:25.481692 140421841109056     Options.max_write_buffer_size_to_maintain: 0
2024/08/17-13:12:25.481695 140421841109056            Options.bottommost_compression_opts.window_bits: -14
2024/08/17-13:12:25.481698 140421841109056                  Options.bottommost_compression_opts.level: 32767
2024/08/17-13:12:25.481701 140421841109056               Options.bottommost_compression_opts.strategy: 0
2024/08/17-13:12:25.481704 140421841109056         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/17-13:12:25.481708 140421841109056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/17-13:12:25.481711 140421841109056         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/17-13:12:25.481750 140421841109056                  Options.bottommost_compression_opts.enabled: false
2024/08/17-13:12:25.481754 140421841109056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/17-13:12:25.481757 140421841109056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/17-13:12:25.481761 140421841109056            Options.compression_opts.window_bits: -14
2024/08/17-13:12:25.481764 140421841109056                  Options.compression_opts.level: 32767
2024/08/17-13:12:25.481767 140421841109056               Options.compression_opts.strategy: 0
2024/08/17-13:12:25.481770 140421841109056         Options.compression_opts.max_dict_bytes: 0
2024/08/17-13:12:25.481773 140421841109056         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/17-13:12:25.481776 140421841109056         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/17-13:12:25.481779 140421841109056         Options.compression_opts.parallel_threads: 1
2024/08/17-13:12:25.481782 140421841109056                  Options.compression_opts.enabled: false
2024/08/17-13:12:25.481785 140421841109056         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/17-13:12:25.481788 140421841109056      Options.level0_file_num_compaction_trigger: 4
2024/08/17-13:12:25.481791 140421841109056          Options.level0_slowdown_writes_trigger: 20
2024/08/17-13:12:25.481794 140421841109056              Options.level0_stop_writes_trigger: 36
2024/08/17-13:12:25.481797 140421841109056                   Options.target_file_size_base: 67108864
2024/08/17-13:12:25.481800 140421841109056             Options.target_file_size_multiplier: 1
2024/08/17-13:12:25.481803 140421841109056                Options.max_bytes_for_level_base: 268435456
2024/08/17-13:12:25.481806 140421841109056 Options.level_compaction_dynamic_level_bytes: 1
2024/08/17-13:12:25.481813 140421841109056          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/17-13:12:25.481827 140421841109056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/17-13:12:25.481838 140421841109056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/17-13:12:25.481844 140421841109056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/17-13:12:25.481848 140421841109056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/17-13:12:25.481851 140421841109056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/17-13:12:25.481854 140421841109056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/17-13:12:25.481857 140421841109056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/17-13:12:25.481859 140421841109056       Options.max_sequential_skip_in_iterations: 8
2024/08/17-13:12:25.481862 140421841109056                    Options.max_compaction_bytes: 1677721600
2024/08/17-13:12:25.481866 140421841109056                        Options.arena_block_size: 1048576
2024/08/17-13:12:25.481869 140421841109056   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/17-13:12:25.481880 140421841109056   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/17-13:12:25.481884 140421841109056                Options.disable_auto_compactions: 0
2024/08/17-13:12:25.481889 140421841109056                        Options.compaction_style: kCompactionStyleLevel
2024/08/17-13:12:25.481893 140421841109056                          Options.compaction_pri: kMinOverlappingRatio
2024/08/17-13:12:25.481896 140421841109056 Options.compaction_options_universal.size_ratio: 1
2024/08/17-13:12:25.481899 140421841109056 Options.compaction_options_universal.min_merge_width: 2
2024/08/17-13:12:25.481902 140421841109056 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/17-13:12:25.481905 140421841109056 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/17-13:12:25.481908 140421841109056 Options.compaction_options_universal.compression_size_percent: -1
2024/08/17-13:12:25.481912 140421841109056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/17-13:12:25.481915 140421841109056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/17-13:12:25.481918 140421841109056 Options.compaction_options_fifo.allow_compaction: 0
2024/08/17-13:12:25.481930 140421841109056                   Options.table_properties_collectors: 
2024/08/17-13:12:25.481934 140421841109056                   Options.inplace_update_support: 0
2024/08/17-13:12:25.481937 140421841109056                 Options.inplace_update_num_locks: 10000
2024/08/17-13:12:25.481940 140421841109056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/17-13:12:25.481944 140421841109056               Options.memtable_whole_key_filtering: 0
2024/08/17-13:12:25.481947 140421841109056   Options.memtable_huge_page_size: 0
2024/08/17-13:12:25.481951 140421841109056                           Options.bloom_locality: 0
2024/08/17-13:12:25.481953 140421841109056                    Options.max_successive_merges: 0
2024/08/17-13:12:25.481956 140421841109056                Options.optimize_filters_for_hits: 0
2024/08/17-13:12:25.481959 140421841109056                Options.paranoid_file_checks: 0
2024/08/17-13:12:25.481962 140421841109056                Options.force_consistency_checks: 1
2024/08/17-13:12:25.481965 140421841109056                Options.report_bg_io_stats: 0
2024/08/17-13:12:25.481968 140421841109056                               Options.ttl: 2592000
2024/08/17-13:12:25.481971 140421841109056          Options.periodic_compaction_seconds: 0
2024/08/17-13:12:25.481974 140421841109056                        Options.default_temperature: kUnknown
2024/08/17-13:12:25.481977 140421841109056  Options.preclude_last_level_data_seconds: 0
2024/08/17-13:12:25.481980 140421841109056    Options.preserve_internal_time_seconds: 0
2024/08/17-13:12:25.481983 140421841109056                       Options.enable_blob_files: false
2024/08/17-13:12:25.481986 140421841109056                           Options.min_blob_size: 0
2024/08/17-13:12:25.481989 140421841109056                          Options.blob_file_size: 268435456
2024/08/17-13:12:25.481992 140421841109056                   Options.blob_compression_type: NoCompression
2024/08/17-13:12:25.481995 140421841109056          Options.enable_blob_garbage_collection: false
2024/08/17-13:12:25.481998 140421841109056      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/17-13:12:25.482002 140421841109056 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/17-13:12:25.482006 140421841109056          Options.blob_compaction_readahead_size: 0
2024/08/17-13:12:25.482009 140421841109056                Options.blob_file_starting_level: 0
2024/08/17-13:12:25.482012 140421841109056         Options.experimental_mempurge_threshold: 0.000000
2024/08/17-13:12:25.482015 140421841109056            Options.memtable_max_range_deletions: 0
2024/08/17-13:12:25.486833 140421841109056 [db/version_set.cc:6079] Recovered from manifest file:/home/nomad/Desktop/DevBranch/MicroServices/OHLCTradeAggregator/state/TradeAggregator/tumbling_window_5000_reduce/Trades/0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/17-13:12:25.486868 140421841109056 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 0
2024/08/17-13:12:25.487006 140421841109056 [db/db_impl/db_impl_open.cc:652] DB ID: edde91dd-fc25-4b60-a877-4e468f1bdb0a
2024/08/17-13:12:25.487338 140421841109056 [db/version_set.cc:5521] Creating manifest 5
2024/08/17-13:12:25.797656 140421841109056 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 0x1c09510
2024/08/17-13:12:25.797783 140421841109056 DB pointer 0x1c07a80
2024/08/17-13:12:25.798403 140420516402880 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/08/17-13:12:25.798462 140420516402880 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1c0a7d0#10448 capacity: 128.00 MB seed: 1670345266 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/17-13:12:26.015519 140421841109056 [db/column_family.cc:618] --------------- Options for column family [__metadata__]:
2024/08/17-13:12:26.015541 140421841109056               Options.comparator: leveldb.BytewiseComparator
2024/08/17-13:12:26.015551 140421841109056           Options.merge_operator: None
2024/08/17-13:12:26.015559 140421841109056        Options.compaction_filter: None
2024/08/17-13:12:26.015567 140421841109056        Options.compaction_filter_factory: None
2024/08/17-13:12:26.015574 140421841109056  Options.sst_partitioner_factory: None
2024/08/17-13:12:26.015582 140421841109056         Options.memtable_factory: SkipListFactory
2024/08/17-13:12:26.015590 140421841109056            Options.table_factory: BlockBasedTable
2024/08/17-13:12:26.015743 140421841109056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c0a610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1c0a7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/17-13:12:26.015753 140421841109056        Options.write_buffer_size: 67108864
2024/08/17-13:12:26.015761 140421841109056  Options.max_write_buffer_number: 3
2024/08/17-13:12:26.015770 140421841109056          Options.compression: LZ4
2024/08/17-13:12:26.015778 140421841109056                  Options.bottommost_compression: Disabled
2024/08/17-13:12:26.015786 140421841109056       Options.prefix_extractor: nullptr
2024/08/17-13:12:26.015793 140421841109056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/17-13:12:26.015801 140421841109056             Options.num_levels: 7
2024/08/17-13:12:26.015808 140421841109056        Options.min_write_buffer_number_to_merge: 1
2024/08/17-13:12:26.015816 140421841109056     Options.max_write_buffer_number_to_maintain: 0
2024/08/17-13:12:26.015824 140421841109056     Options.max_write_buffer_size_to_maintain: 0
2024/08/17-13:12:26.015831 140421841109056            Options.bottommost_compression_opts.window_bits: -14
2024/08/17-13:12:26.015840 140421841109056                  Options.bottommost_compression_opts.level: 32767
2024/08/17-13:12:26.015847 140421841109056               Options.bottommost_compression_opts.strategy: 0
2024/08/17-13:12:26.015855 140421841109056         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/17-13:12:26.015863 140421841109056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/17-13:12:26.015871 140421841109056         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/17-13:12:26.015878 140421841109056                  Options.bottommost_compression_opts.enabled: false
2024/08/17-13:12:26.015886 140421841109056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/17-13:12:26.015894 140421841109056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/17-13:12:26.015901 140421841109056            Options.compression_opts.window_bits: -14
2024/08/17-13:12:26.015909 140421841109056                  Options.compression_opts.level: 32767
2024/08/17-13:12:26.015917 140421841109056               Options.compression_opts.strategy: 0
2024/08/17-13:12:26.015924 140421841109056         Options.compression_opts.max_dict_bytes: 0
2024/08/17-13:12:26.015932 140421841109056         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/17-13:12:26.015939 140421841109056         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/17-13:12:26.015947 140421841109056         Options.compression_opts.parallel_threads: 1
2024/08/17-13:12:26.015955 140421841109056                  Options.compression_opts.enabled: false
2024/08/17-13:12:26.015962 140421841109056         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/17-13:12:26.015970 140421841109056      Options.level0_file_num_compaction_trigger: 4
2024/08/17-13:12:26.015977 140421841109056          Options.level0_slowdown_writes_trigger: 20
2024/08/17-13:12:26.015985 140421841109056              Options.level0_stop_writes_trigger: 36
2024/08/17-13:12:26.015993 140421841109056                   Options.target_file_size_base: 67108864
2024/08/17-13:12:26.016001 140421841109056             Options.target_file_size_multiplier: 1
2024/08/17-13:12:26.016009 140421841109056                Options.max_bytes_for_level_base: 268435456
2024/08/17-13:12:26.016016 140421841109056 Options.level_compaction_dynamic_level_bytes: 1
2024/08/17-13:12:26.016024 140421841109056          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/17-13:12:26.016035 140421841109056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/17-13:12:26.016043 140421841109056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/17-13:12:26.016051 140421841109056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/17-13:12:26.016059 140421841109056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/17-13:12:26.016067 140421841109056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/17-13:12:26.016075 140421841109056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/17-13:12:26.016083 140421841109056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/17-13:12:26.016091 140421841109056       Options.max_sequential_skip_in_iterations: 8
2024/08/17-13:12:26.016099 140421841109056                    Options.max_compaction_bytes: 1677721600
2024/08/17-13:12:26.016106 140421841109056                        Options.arena_block_size: 1048576
2024/08/17-13:12:26.016114 140421841109056   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/17-13:12:26.016122 140421841109056   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/17-13:12:26.016130 140421841109056                Options.disable_auto_compactions: 0
2024/08/17-13:12:26.016139 140421841109056                        Options.compaction_style: kCompactionStyleLevel
2024/08/17-13:12:26.016148 140421841109056                          Options.compaction_pri: kMinOverlappingRatio
2024/08/17-13:12:26.016156 140421841109056 Options.compaction_options_universal.size_ratio: 1
2024/08/17-13:12:26.016163 140421841109056 Options.compaction_options_universal.min_merge_width: 2
2024/08/17-13:12:26.016171 140421841109056 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/17-13:12:26.016179 140421841109056 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/17-13:12:26.016187 140421841109056 Options.compaction_options_universal.compression_size_percent: -1
2024/08/17-13:12:26.016196 140421841109056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/17-13:12:26.016204 140421841109056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/17-13:12:26.016212 140421841109056 Options.compaction_options_fifo.allow_compaction: 0
2024/08/17-13:12:26.016233 140421841109056                   Options.table_properties_collectors: 
2024/08/17-13:12:26.016241 140421841109056                   Options.inplace_update_support: 0
2024/08/17-13:12:26.016249 140421841109056                 Options.inplace_update_num_locks: 10000
2024/08/17-13:12:26.016256 140421841109056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/17-13:12:26.016265 140421841109056               Options.memtable_whole_key_filtering: 0
2024/08/17-13:12:26.016273 140421841109056   Options.memtable_huge_page_size: 0
2024/08/17-13:12:26.016281 140421841109056                           Options.bloom_locality: 0
2024/08/17-13:12:26.016288 140421841109056                    Options.max_successive_merges: 0
2024/08/17-13:12:26.016296 140421841109056                Options.optimize_filters_for_hits: 0
2024/08/17-13:12:26.016303 140421841109056                Options.paranoid_file_checks: 0
2024/08/17-13:12:26.016311 140421841109056                Options.force_consistency_checks: 1
2024/08/17-13:12:26.016318 140421841109056                Options.report_bg_io_stats: 0
2024/08/17-13:12:26.016326 140421841109056                               Options.ttl: 2592000
2024/08/17-13:12:26.016334 140421841109056          Options.periodic_compaction_seconds: 0
2024/08/17-13:12:26.016342 140421841109056                        Options.default_temperature: kUnknown
2024/08/17-13:12:26.016349 140421841109056  Options.preclude_last_level_data_seconds: 0
2024/08/17-13:12:26.016357 140421841109056    Options.preserve_internal_time_seconds: 0
2024/08/17-13:12:26.016364 140421841109056                       Options.enable_blob_files: false
2024/08/17-13:12:26.016372 140421841109056                           Options.min_blob_size: 0
2024/08/17-13:12:26.016380 140421841109056                          Options.blob_file_size: 268435456
2024/08/17-13:12:26.016387 140421841109056                   Options.blob_compression_type: NoCompression
2024/08/17-13:12:26.016395 140421841109056          Options.enable_blob_garbage_collection: false
2024/08/17-13:12:26.016403 140421841109056      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/17-13:12:26.016412 140421841109056 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/17-13:12:26.016420 140421841109056          Options.blob_compaction_readahead_size: 0
2024/08/17-13:12:26.016428 140421841109056                Options.blob_file_starting_level: 0
2024/08/17-13:12:26.016436 140421841109056         Options.experimental_mempurge_threshold: 0.000000
2024/08/17-13:12:26.016444 140421841109056            Options.memtable_max_range_deletions: 0
2024/08/17-13:12:26.016682 140421841109056 [db/db_impl/db_impl.cc:3418] Created column family [__metadata__] (ID 1)
2024/08/17-13:12:26.113924 140421841109056 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/08/17-13:12:26.113938 140421841109056 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/08/17-13:12:26.163331 140421841109056 [db/column_family.cc:618] --------------- Options for column family [__expiration-index__]:
2024/08/17-13:12:26.163351 140421841109056               Options.comparator: leveldb.BytewiseComparator
2024/08/17-13:12:26.163357 140421841109056           Options.merge_operator: None
2024/08/17-13:12:26.163361 140421841109056        Options.compaction_filter: None
2024/08/17-13:12:26.163364 140421841109056        Options.compaction_filter_factory: None
2024/08/17-13:12:26.163367 140421841109056  Options.sst_partitioner_factory: None
2024/08/17-13:12:26.163370 140421841109056         Options.memtable_factory: SkipListFactory
2024/08/17-13:12:26.163373 140421841109056            Options.table_factory: BlockBasedTable
2024/08/17-13:12:26.163461 140421841109056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c0a610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1c0a7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/17-13:12:26.163466 140421841109056        Options.write_buffer_size: 67108864
2024/08/17-13:12:26.163470 140421841109056  Options.max_write_buffer_number: 3
2024/08/17-13:12:26.163474 140421841109056          Options.compression: LZ4
2024/08/17-13:12:26.163477 140421841109056                  Options.bottommost_compression: Disabled
2024/08/17-13:12:26.163481 140421841109056       Options.prefix_extractor: nullptr
2024/08/17-13:12:26.163484 140421841109056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/17-13:12:26.163487 140421841109056             Options.num_levels: 7
2024/08/17-13:12:26.163490 140421841109056        Options.min_write_buffer_number_to_merge: 1
2024/08/17-13:12:26.163493 140421841109056     Options.max_write_buffer_number_to_maintain: 0
2024/08/17-13:12:26.163496 140421841109056     Options.max_write_buffer_size_to_maintain: 0
2024/08/17-13:12:26.163499 140421841109056            Options.bottommost_compression_opts.window_bits: -14
2024/08/17-13:12:26.163503 140421841109056                  Options.bottommost_compression_opts.level: 32767
2024/08/17-13:12:26.163506 140421841109056               Options.bottommost_compression_opts.strategy: 0
2024/08/17-13:12:26.163509 140421841109056         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/17-13:12:26.163512 140421841109056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/17-13:12:26.163515 140421841109056         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/17-13:12:26.163518 140421841109056                  Options.bottommost_compression_opts.enabled: false
2024/08/17-13:12:26.163521 140421841109056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/17-13:12:26.163524 140421841109056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/17-13:12:26.163528 140421841109056            Options.compression_opts.window_bits: -14
2024/08/17-13:12:26.163531 140421841109056                  Options.compression_opts.level: 32767
2024/08/17-13:12:26.163534 140421841109056               Options.compression_opts.strategy: 0
2024/08/17-13:12:26.163537 140421841109056         Options.compression_opts.max_dict_bytes: 0
2024/08/17-13:12:26.163540 140421841109056         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/17-13:12:26.163543 140421841109056         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/17-13:12:26.163546 140421841109056         Options.compression_opts.parallel_threads: 1
2024/08/17-13:12:26.163549 140421841109056                  Options.compression_opts.enabled: false
2024/08/17-13:12:26.163552 140421841109056         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/17-13:12:26.163555 140421841109056      Options.level0_file_num_compaction_trigger: 4
2024/08/17-13:12:26.163558 140421841109056          Options.level0_slowdown_writes_trigger: 20
2024/08/17-13:12:26.163561 140421841109056              Options.level0_stop_writes_trigger: 36
2024/08/17-13:12:26.163564 140421841109056                   Options.target_file_size_base: 67108864
2024/08/17-13:12:26.163568 140421841109056             Options.target_file_size_multiplier: 1
2024/08/17-13:12:26.163571 140421841109056                Options.max_bytes_for_level_base: 268435456
2024/08/17-13:12:26.163574 140421841109056 Options.level_compaction_dynamic_level_bytes: 1
2024/08/17-13:12:26.163577 140421841109056          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/17-13:12:26.163583 140421841109056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/17-13:12:26.163587 140421841109056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/17-13:12:26.163590 140421841109056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/17-13:12:26.163593 140421841109056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/17-13:12:26.163596 140421841109056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/17-13:12:26.163599 140421841109056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/17-13:12:26.163602 140421841109056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/17-13:12:26.163605 140421841109056       Options.max_sequential_skip_in_iterations: 8
2024/08/17-13:12:26.163608 140421841109056                    Options.max_compaction_bytes: 1677721600
2024/08/17-13:12:26.163611 140421841109056                        Options.arena_block_size: 1048576
2024/08/17-13:12:26.163614 140421841109056   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/17-13:12:26.163618 140421841109056   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/17-13:12:26.163621 140421841109056                Options.disable_auto_compactions: 0
2024/08/17-13:12:26.163626 140421841109056                        Options.compaction_style: kCompactionStyleLevel
2024/08/17-13:12:26.163630 140421841109056                          Options.compaction_pri: kMinOverlappingRatio
2024/08/17-13:12:26.163633 140421841109056 Options.compaction_options_universal.size_ratio: 1
2024/08/17-13:12:26.163636 140421841109056 Options.compaction_options_universal.min_merge_width: 2
2024/08/17-13:12:26.163639 140421841109056 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/17-13:12:26.163642 140421841109056 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/17-13:12:26.163645 140421841109056 Options.compaction_options_universal.compression_size_percent: -1
2024/08/17-13:12:26.163650 140421841109056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/17-13:12:26.163653 140421841109056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/17-13:12:26.163656 140421841109056 Options.compaction_options_fifo.allow_compaction: 0
2024/08/17-13:12:26.163669 140421841109056                   Options.table_properties_collectors: 
2024/08/17-13:12:26.163673 140421841109056                   Options.inplace_update_support: 0
2024/08/17-13:12:26.163676 140421841109056                 Options.inplace_update_num_locks: 10000
2024/08/17-13:12:26.163679 140421841109056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/17-13:12:26.163683 140421841109056               Options.memtable_whole_key_filtering: 0
2024/08/17-13:12:26.163686 140421841109056   Options.memtable_huge_page_size: 0
2024/08/17-13:12:26.163689 140421841109056                           Options.bloom_locality: 0
2024/08/17-13:12:26.163692 140421841109056                    Options.max_successive_merges: 0
2024/08/17-13:12:26.163695 140421841109056                Options.optimize_filters_for_hits: 0
2024/08/17-13:12:26.163698 140421841109056                Options.paranoid_file_checks: 0
2024/08/17-13:12:26.163701 140421841109056                Options.force_consistency_checks: 1
2024/08/17-13:12:26.163704 140421841109056                Options.report_bg_io_stats: 0
2024/08/17-13:12:26.163707 140421841109056                               Options.ttl: 2592000
2024/08/17-13:12:26.163710 140421841109056          Options.periodic_compaction_seconds: 0
2024/08/17-13:12:26.163713 140421841109056                        Options.default_temperature: kUnknown
2024/08/17-13:12:26.163716 140421841109056  Options.preclude_last_level_data_seconds: 0
2024/08/17-13:12:26.163719 140421841109056    Options.preserve_internal_time_seconds: 0
2024/08/17-13:12:26.163722 140421841109056                       Options.enable_blob_files: false
2024/08/17-13:12:26.163725 140421841109056                           Options.min_blob_size: 0
2024/08/17-13:12:26.163728 140421841109056                          Options.blob_file_size: 268435456
2024/08/17-13:12:26.163731 140421841109056                   Options.blob_compression_type: NoCompression
2024/08/17-13:12:26.163734 140421841109056          Options.enable_blob_garbage_collection: false
2024/08/17-13:12:26.163737 140421841109056      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/17-13:12:26.163741 140421841109056 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/17-13:12:26.163745 140421841109056          Options.blob_compaction_readahead_size: 0
2024/08/17-13:12:26.163748 140421841109056                Options.blob_file_starting_level: 0
2024/08/17-13:12:26.163751 140421841109056         Options.experimental_mempurge_threshold: 0.000000
2024/08/17-13:12:26.163754 140421841109056            Options.memtable_max_range_deletions: 0
2024/08/17-13:12:26.163985 140421841109056 [db/db_impl/db_impl.cc:3418] Created column family [__expiration-index__] (ID 2)
2024/08/17-13:17:05.116145 140421841109056 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/08/17-13:17:05.116547 140421841109056 [db/db_impl/db_impl_write.cc:2214] [__metadata__] New memtable created with log file: #12. Immutable memtables: 0.
2024/08/17-13:17:05.116731 140420994557632 [db/db_impl/db_impl_compaction_flush.cc:147] [JOB 2] Syncing log #4
2024/08/17-13:17:05.281444 140420994557632 (Original Log Time 2024/08/17-13:17:05.116717) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [__metadata__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/17-13:17:05.281480 140420994557632 [db/flush_job.cc:894] [__metadata__] [JOB 2] Flushing memtable with next log file: 12
2024/08/17-13:17:05.281518 140420994557632 EVENT_LOG_v1 {"time_micros": 1723893425281506, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 60, "num_deletes": 0, "total_data_size": 2320, "memory_usage": 4128, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/08/17-13:17:05.281524 140420994557632 [db/flush_job.cc:928] [__metadata__] [JOB 2] Level-0 flush table #13: started
2024/08/17-13:17:05.362937 140420994557632 EVENT_LOG_v1 {"time_micros": 1723893425362827, "cf_name": "__metadata__", "job": 2, "event": "table_file_creation", "file_number": 13, "file_size": 1277, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7667, "largest_seqno": 7672, "table_properties": {"data_size": 103, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 86, "raw_average_key_size": 28, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "__metadata__", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1723893150, "oldest_key_time": 1723893150, "file_creation_time": 1723893425, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "edde91dd-fc25-4b60-a877-4e468f1bdb0a", "db_session_id": "JGZSVMV1BASPU903SBVC", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/08/17-13:17:05.424464 140420994557632 [db/flush_job.cc:1067] [__metadata__] [JOB 2] Flush lasted 143023 microseconds, and 1961 cpu microseconds.
2024/08/17-13:17:05.507262 140420994557632 (Original Log Time 2024/08/17-13:17:05.362999) [db/flush_job.cc:1019] [__metadata__] [JOB 2] Level-0 flush table #13: 1277 bytes OK
2024/08/17-13:17:05.507273 140420994557632 (Original Log Time 2024/08/17-13:17:05.424484) [db/memtable_list.cc:558] [__metadata__] Level-0 commit table #13 started
2024/08/17-13:17:05.507278 140420994557632 (Original Log Time 2024/08/17-13:17:05.507093) [db/memtable_list.cc:758] [__metadata__] Level-0 commit table #13: memtable #1 done
2024/08/17-13:17:05.507283 140420994557632 (Original Log Time 2024/08/17-13:17:05.507167) EVENT_LOG_v1 {"time_micros": 1723893425507134, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/08/17-13:17:05.507288 140420994557632 (Original Log Time 2024/08/17-13:17:05.507202) [db/db_impl/db_impl_compaction_flush.cc:373] [__metadata__] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2024/08/17-13:17:05.507548 140421841109056 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/08/17-13:17:05.507577 140421841109056 [db/db_impl/db_impl_compaction_flush.cc:1977] [__expiration-index__] Manual flush start.
2024/08/17-13:17:05.507715 140421841109056 [db/db_impl/db_impl_write.cc:2214] [__expiration-index__] New memtable created with log file: #12. Immutable memtables: 0.
2024/08/17-13:17:05.507854 140420994557632 (Original Log Time 2024/08/17-13:17:05.507826) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [__expiration-index__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/17-13:17:05.507867 140420994557632 [db/flush_job.cc:894] [__expiration-index__] [JOB 3] Flushing memtable with next log file: 12
2024/08/17-13:17:05.507896 140420994557632 EVENT_LOG_v1 {"time_micros": 1723893425507885, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 969, "memory_usage": 2192, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/08/17-13:17:05.507901 140420994557632 [db/flush_job.cc:928] [__expiration-index__] [JOB 3] Level-0 flush table #14: started
2024/08/17-13:17:05.567801 140420994557632 EVENT_LOG_v1 {"time_micros": 1723893425567729, "cf_name": "__expiration-index__", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 1259, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7670, "largest_seqno": 7670, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 36, "raw_average_key_size": 36, "raw_value_size": 13, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "__expiration-index__", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1723893150, "oldest_key_time": 1723893150, "file_creation_time": 1723893425, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "edde91dd-fc25-4b60-a877-4e468f1bdb0a", "db_session_id": "JGZSVMV1BASPU903SBVC", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2024/08/17-13:17:05.637233 140420994557632 [db/flush_job.cc:1067] [__expiration-index__] [JOB 3] Flush lasted 129379 microseconds, and 1231 cpu microseconds.
2024/08/17-13:17:05.686682 140420994557632 (Original Log Time 2024/08/17-13:17:05.567878) [db/flush_job.cc:1019] [__expiration-index__] [JOB 3] Level-0 flush table #14: 1259 bytes OK
2024/08/17-13:17:05.686693 140420994557632 (Original Log Time 2024/08/17-13:17:05.637253) [db/memtable_list.cc:558] [__expiration-index__] Level-0 commit table #14 started
2024/08/17-13:17:05.686699 140420994557632 (Original Log Time 2024/08/17-13:17:05.686533) [db/memtable_list.cc:758] [__expiration-index__] Level-0 commit table #14: memtable #1 done
2024/08/17-13:17:05.686703 140420994557632 (Original Log Time 2024/08/17-13:17:05.686588) EVENT_LOG_v1 {"time_micros": 1723893425686575, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/08/17-13:17:05.686708 140420994557632 (Original Log Time 2024/08/17-13:17:05.686622) [db/db_impl/db_impl_compaction_flush.cc:373] [__expiration-index__] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2024/08/17-13:17:05.686865 140421841109056 [db/db_impl/db_impl_compaction_flush.cc:1988] [__expiration-index__] Manual flush finished, status: OK
2024/08/17-13:17:05.686894 140421841109056 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/08/17-13:17:05.687034 140421841109056 [db/db_impl/db_impl_write.cc:2214] [default] New memtable created with log file: #12. Immutable memtables: 0.
2024/08/17-13:17:05.687169 140420994557632 (Original Log Time 2024/08/17-13:17:05.687143) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/17-13:17:05.687181 140420994557632 [db/flush_job.cc:894] [default] [JOB 4] Flushing memtable with next log file: 12
2024/08/17-13:17:05.687210 140420994557632 EVENT_LOG_v1 {"time_micros": 1723893425687199, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 7593, "num_deletes": 7573, "total_data_size": 267437, "memory_usage": 399376, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/08/17-13:17:05.687215 140420994557632 [db/flush_job.cc:928] [default] [JOB 4] Level-0 flush table #15: started
2024/08/17-13:17:05.746993 140420994557632 EVENT_LOG_v1 {"time_micros": 1723893425746922, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 15, "file_size": 116562, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 7669, "table_properties": {"data_size": 105386, "index_size": 1149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 9477, "raw_key_size": 249942, "raw_average_key_size": 33, "raw_value_size": 61, "raw_average_value_size": 0, "num_data_blocks": 44, "num_entries": 7574, "num_filter_entries": 7574, "num_deletions": 7573, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1723893150, "oldest_key_time": 1723893150, "file_creation_time": 1723893425, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "edde91dd-fc25-4b60-a877-4e468f1bdb0a", "db_session_id": "JGZSVMV1BASPU903SBVC", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2024/08/17-13:17:05.818269 140420994557632 [db/flush_job.cc:1067] [default] [JOB 4] Flush lasted 131107 microseconds, and 7213 cpu microseconds.
2024/08/17-13:17:05.867777 140420994557632 (Original Log Time 2024/08/17-13:17:05.747036) [db/flush_job.cc:1019] [default] [JOB 4] Level-0 flush table #15: 116562 bytes OK
2024/08/17-13:17:05.867788 140420994557632 (Original Log Time 2024/08/17-13:17:05.818275) [db/memtable_list.cc:558] [default] Level-0 commit table #15 started
2024/08/17-13:17:05.867793 140420994557632 (Original Log Time 2024/08/17-13:17:05.867628) [db/memtable_list.cc:758] [default] Level-0 commit table #15: memtable #1 done
2024/08/17-13:17:05.867798 140420994557632 (Original Log Time 2024/08/17-13:17:05.867684) EVENT_LOG_v1 {"time_micros": 1723893425867671, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/08/17-13:17:05.867803 140420994557632 (Original Log Time 2024/08/17-13:17:05.867717) [db/db_impl/db_impl_compaction_flush.cc:373] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2024/08/17-13:17:05.867812 140420994557632 [db/db_impl/db_impl_files.cc:479] [JOB 4] Try to delete WAL files size 209768, prev total WAL file size 209768, number of live WAL files 2.
2024/08/17-13:17:05.868067 140420994557632 [file/delete_scheduler.cc:77] Deleted file /home/nomad/Desktop/DevBranch/MicroServices/OHLCTradeAggregator/state/TradeAggregator/tumbling_window_5000_reduce/Trades/0/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/17-13:17:05.868224 140421841109056 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/08/17-13:17:05.916835 140421841109056 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/08/17-13:17:05.916862 140421841109056 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/08/17-13:17:05.916871 140421841109056 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/08/17-13:17:05.917115 140421841109056 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/08/17-13:17:05.917781 140421841109056 [db/db_impl/db_impl.cc:681] Shutdown complete
